AwesomeModule_kotlinVersion=2.0.21
AwesomeModule_minSdkVersion=24
AwesomeModule_targetSdkVersion=34
AwesomeModule_compileSdkVersion=35
#AwesomeModule_ndkVersion=27.1.12297006
#AwesomeModule_ndkVersion=28.0.12433566
AwesomeModule_ndkVersion=27.0.12077973
